<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 1"
        />


    <Button
        android:id="@+id/start_normal_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start NormalActivity"
        />

    <Button
        android:id="@+id/start_dialog_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start DialogActivity"
        />

    <Button
        android:id="@+id/learn_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="learn ui"
        />

    <Button
        android:id="@+id/learn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="learn layout"
        />

    <Button
        android:id="@+id/news_practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="news practice"
        />


</LinearLayout>